# MESComplain-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nutan/mescomplain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutan/mescomplain/: AppSettings.java  ComplainRegisterActivity.java  ComplainRegisterFragment.java  ComplainRegisterModel.java  ComplainRegisterPresenter.java  ComplainRegisterView.java  LoginActivity.java  LoginFragment.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginView.java  MESService.java  MESServices.java  Navigator.java  SplashActivity.java  User.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/layout/: activity_complain_register.xml  activity_login.xml  activity_splash.xml  complain_register_fragment.xml  login_fragment.xml
app/src/main/res/menu/: menu_complain_register.xml  menu_login.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
