<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MES COMPLAIN"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/mes_complain"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/army"
        android:layout_above="@+id/idea_bank"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:id="@+id/army" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mes"
        android:layout_alignTop="@+id/army"
        android:layout_alignRight="@+id/idea_bank"
        android:layout_alignEnd="@+id/idea_bank" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="powered by IdeaBank"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/idea_bank" />

</RelativeLayout>
