<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/qtr_no_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="BK / QTR No"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/qtr_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rank_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qtr_no_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="RANK"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rank_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="NAME"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/appt_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="APPT"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/appt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/type_of_complain_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appt_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="TYPE OF COMPLAIN"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/type_of_complain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remarks_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_of_complain_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="REMARK"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remarks_container"
                android:weightSum="3">
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUBMIT" />
                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RESET" />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>